# odin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/sxtanna/odin/: Odin.kt  OdinScript.kt
src/main/kotlin/com/sxtanna/odin/compile/: Lexer.kt  Trans.kt  Typer.kt  alias.kt
src/main/kotlin/com/sxtanna/odin/compile/base/: TokenData.kt  TokenType.kt
src/main/kotlin/com/sxtanna/odin/compile/data/: Word.kt  oper.kt
src/main/kotlin/com/sxtanna/odin/compile/util/: Interpolator.kt  PeekIterator.kt
src/main/kotlin/com/sxtanna/odin/interop/: OdinScriptEngine.kt  OdinScriptEngineFactory.kt
src/main/kotlin/com/sxtanna/odin/results/: result.kt
src/main/kotlin/com/sxtanna/odin/runtime/: Context.kt  command.kt
src/main/kotlin/com/sxtanna/odin/runtime/base/: Route.kt  Scope.kt  Stack.kt  Value.kt  types.kt
src/main/kotlin/com/sxtanna/odin/runtime/data/: Func.kt  Inst.kt  Prop.kt  Type.kt
src/test/java/com/sxtanna/odin/: Person.java
src/test/kotlin/com/sxtanna/odin/: Brain.kt  OdinTests.kt  ScriptEngineTest.kt  Tests.kt  test.kt  test_interp.kt
src/test/kotlin/com/sxtanna/odin/tests/: LexerTests.kt  ScriptEngineTest.kt  TyperTests.kt
