plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}


group 'com.sxtanna.odin'
version '1.0-SNAPSHOT'


repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
	
	implementation "com.sxtanna.korm:Korm:3.2"
	
	testCompile "org.junit.jupiter:junit-jupiter-engine:5.6.2"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}


compileKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
	kotlinOptions.freeCompilerArgs += ["-XXLanguage:+NewInference",
									   "-Xopt-in=kotlin.time.ExperimentalTime",
									   "-Xopt-in=kotlin.ExperimentalStdlibApi"]
}
compileTestKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
	kotlinOptions.freeCompilerArgs += ["-XXLanguage:+NewInference",
									   "-Xopt-in=kotlin.time.ExperimentalTime",
									   "-Xopt-in=kotlin.ExperimentalStdlibApi"]
}