plugins {
	id 'maven-publish'
	id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}


group 'com.sxtanna.odin'
version '1.3'


repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
	
	testCompile "org.junit.jupiter:junit-jupiter-engine:5.6.2"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:5.6.2"
	
	testCompile "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
	testCompile "com.willowtreeapps.assertk:assertk-jvm:0.22"
}


compileKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
	kotlinOptions.freeCompilerArgs += ["-XXLanguage:+NewInference",
									   "-Xopt-in=kotlin.time.ExperimentalTime",
									   "-Xopt-in=kotlin.ExperimentalStdlibApi"]
}
compileTestKotlin {
	kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
	kotlinOptions.freeCompilerArgs += ["-XXLanguage:+NewInference",
									   "-Xopt-in=kotlin.time.ExperimentalTime",
									   "-Xopt-in=kotlin.ExperimentalStdlibApi"]
}

publishing {
	repositories {
		maven {
			url = uri("https://maven.pkg.github.com/Sxtanna/odin")
			
			credentials {
				username = project.hasProperty("githubPackagesUser") ? githubPackagesUser : System.getenv("GITHUB_ACTOR")
				password = project.hasProperty("githubPackagesAuth") ? githubPackagesAuth : System.getenv("GITHUB_TOKEN")
			}
		}
	}
	
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}