plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}


group 'com.sxtanna.odin'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    implementation "com.sxtanna.korm:Korm:+"
}


compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.freeCompilerArgs += ["-XXLanguage:+NewInference",
                                       "-Xopt-in=kotlin.time.ExperimentalTime",
                                       "-Xopt-in=kotlin.ExperimentalStdlibApi"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.freeCompilerArgs += ["-XXLanguage:+NewInference",
                                       "-Xopt-in=kotlin.time.ExperimentalTime",
                                       "-Xopt-in=kotlin.ExperimentalStdlibApi"]
}